<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    form {
      margin-bottom: 20px;
    }


    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="radio"],select {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"], input[type="reset"] {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #4CAF50;
      color: #fff;
    }
    
    .action-buttons {
      display: flex;
    }
    
    .action-buttons button {
      margin-right: 10px;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .action-buttons button:hover {
      background-color: #45a049;
    }
    .edit-button, .delete-button {
        border: none;
        width: 50px;
        background: linear-gradient(to right, #b92b27, #1565C0);
        color: white;
        padding: 4px;
        text-decoration: none;
        font-size: 13px;
    }

    .edit-button:hover, .delete-button:hover {
        border: none;
        width: 50px;
        background: linear-gradient(to right, #1565C0, #b92b27);
        color: white;
        padding: 4px;
        cursor: pointer;
    }
    body {
      padding: 40px;
    }
    h1 {
      width: 500px;
      margin: 0 auto;
    }

    .gender-container {
  display: flex;
  align-items: center;
}

.gender-container label {
  margin-left: 0px;
}

  </style>
  <title>RESTFul Consumer - AngularJs</title>

</head>
<body ng-app="app" ng-controller="ctrl">

  <h1>RESTFul Consumer - AngularJs</h1>

  <div th:replace="~{/html_so4/student/_form.html :: form}"></div>
  <!-- form -->
  <hr>
  <div th:replace="~{/html_so4/student/_table.html :: table}"></div>
 

</body>
</html>
